body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: center;
    height: 100vh; /* Full viewport height */
    background-color: rgb(48, 46, 46); 
}

h1 {
    color: rgb(255, 255, 255); 
    font-size: 2em; 
    margin-bottom: 90px;
    margin-top: 45px;
    font-family: Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 150px); /* 3 columns, each 100px wide */
    grid-template-rows: repeat(3, 150px); /* 3 rows, each 100px high */
    gap: 20px; /* Space between the cells */
}

.grid {
    position: relative;
    background-color: white;
    transition: background-color 0.3s ease;
    display: flex;

    justify-content: center;
    align-items: center;

    font-size: 56px; /* Font size for X and O */
    font-family: Arial, sans-serif;
    font-weight: bold;
    cursor: pointer; /* Makes cells clickable */
    border-radius: 4px;
}

.grid:hover {
    background-color: rgb(199, 193, 193);
}

#button {
    display: none;
    background-color: white; 
    color: black; 
    border: none; 
    border-radius: 4px; 
    font-size: 20px; 
    font-family: Arial, sans-serif; 
    font-weight: bold; 
    padding: 10px 20px; 
    cursor: pointer; 
    transition: background-color 0.3s ease; 
    margin-top: 20px; 
}

#button:hover {
    background-color: rgb(199, 193, 193); /* Same hover effect as the grid */
}

.no-event {
    pointer-events: none;
    cursor: not-allowed;
}

